<!DOCTYPE html>
<html lang="en" oncontextmenu="return false;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content=" ,  plefi company">
    <meta name="google-adsense-account" content="ca-pub-9907294812383663">
    <meta name="description" content="  - We make the best strategies for you, Enhancing your success.We complete each project with extra care as per the customer needs.">
    <meta name="author" content="Jaisankar">
    <meta name="google-site-verification" content="8lxuOaD5ddNY_NsmMigFLHlpMYRPXrSGIG10WPQa6q4" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="plefigos.com/assets/images/title-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <title> Sameer website developer       </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7BB3MN6QWP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-7BB3MN6QWP');
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9907294812383663" crossorigin="anonymous"></script>


    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5WRLKDD');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WRLKDD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="plefigos.com/assets/css/fontawesome.css">
    <link rel="stylesheet" href="plefigos.com/assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="plefigos.com/assets/css/animated.css">
    <link rel="stylesheet" href="plefigos.com/assets/css/owl.css">
    <!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
</head>

<body>



        <script type="text/javascript">
            document.onkeydown = function(e) {
                e = e || window.event; //Get event
                if (e.ctrlKey) {
                    var c = e.which || e.keyCode; //Get key code
                    switch (c) {
                        case 83: //Block Ctrl+S
                            e.preventDefault();
                            e.stopPropagation();
                            break;
                        case 85: //Block Ctrl+u
                            e.preventDefault();
                            e.stopPropagation();
                            break;
                        case 80: //Block Ctrl+p
                            e.preventDefault();
                            e.stopPropagation();
                            break;
                        case 65: //Block Ctrl+a
                            e.preventDefault();
                            e.stopPropagation();
                            break;
                        case 67: //Block Ctrl+c
                            e.preventDefault();
                            e.stopPropagation();
                            break;
                        case 123: //Block f12
                            e.preventDefault();
                            e.stopPropagation();
                            break;
                    }
                }
            };

            $(document).keydown(function(event) {
                if (event.keyCode == 123) { // Prevent F12
                    return false;
                } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I        
                    return false;
                }
            });
        </script>

        <script>
            document.onkeypress = function(event) {
                event = (event || window.event);
                if (event.keyCode == 123) {
                    return false;
                }
            }
            document.onmousedown = function(event) {
                event = (event || window.event);
                if (event.keyCode == 123) {
                    return false;
                }
            }
            document.onkeydown = function(event) {
                event = (event || window.event);
                if (event.keyCode == 123) {
                    return false;
                }
            }
        </script>



        <!-- ***** Preloader Start ***** -->
        <div id="js-preloader" class="js-preloader">
            <div class="preloader-inner">
                <span class="dot"></span>
                <div class="dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <!-- ***** Preloader End ***** -->

        <!--alert messages start-->
        <!--alert messages end-->
        <!--div class="alert-success" id="cmsg">
    <center>
      <i class="fa fa-close" onclick="removemsg()" ></i>
      <img src="plefigos.com/assets/images/tic.png" class="tic"/><br>
      <span>Thank you for contacting us. We will get back to you soon.</span>
    </center>  
    </div>
    <script>
     function removemsg(){
      var y =0;
      var x = document.getElementById('cmsg');
      if(y==0){
        x.style.visibility="hidden";
      }
     }
    </script>
    <style>
      .fa-close{
        font-size:30px;
        color:lightgreen;
        position: relative;
        left: 195px;
        top: -12px;
        cursor: pointer;
      }
      .alert-success{
        position: fixed;
        top: 170px;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
        height:120px;
        width:300px;
        z-index:2;
        border-radius:10px;
        padding:10px 10px 10px 10px;
      }
      .alert-success span{
        font-weight:light;
      }
      .tic{
        height:40px;
        width:50px;
      }
    </style-->

        <!-- ***** Header Area Start ***** -->
        <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="index.html" class="logo">
                                <!--h4><img  src="plefigos.com/assets/images/logo.png" style="height: 80px;width:120px;margin-top:-10px;margin-left: -20px;" /><span style="color:#64c0eb;"><!-- Plefi></span><span style="color:#f54aa5;"><gos></span></h4-->
                                <h4><img src="plefigos.com/assets/images/title-logo.png" style="height: 100px;width:100px; radius:50%;margin-top:0px;margin-left: -50px;" /><span style="color:#64c0eb;"> Sameer</span><span style="color:#f54aa5;">sites</span></h4>
                            </a>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                                <li class="scroll-to-section"><a href="#about">About Us</a></li>
                                <li class="scroll-to-section"><a href="#services">Services</a></li>
                                <li class="scroll-to-section"><a href="#portfolio">Portfolio</a></li>
                                <!--li class="scroll-to-section"><a href="#blog">Careers</a></li-->
                                <li class="scroll-to-section"><a href="#contact">Contact Us</a></li>
                                <li class="scroll-to-section">
                                    <div class="main-red-button"><a href="tel:+919241981083">Contact Now</a></div>
                                </li>
                            </ul>
                            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- ***** Header Area End ***** -->


        <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6 align-self-center">
                                <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                                    <h6>Welcome to sameer website developer</h6>
                                    <h2>We Develop <em>Websites</em> &amp; <span>grow your business</span></h2>
                                    <p style="text-align: justify;">We make the best strategies for you, Enhancing your success.We complete each project with extra care as per the customer needs.!</p>
                                    <form id="search" action="#" method="GET">
                                        <fieldset>
                                            <input type="email" name="email" class="email" id="myInput1" onchange="myChangeFunction(this)" placeholder="Your email...." autocomplete="off" required>
                                        </fieldset>
                                        <fieldset>


                                            <button type="submit" class="main-button"> <a href="#contact" class="scroll-to-section" style="color:red;">Contact Us</a></button>


                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <img src="plefigos.com/assets/images/wad.png" alt="team meeting">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>






        <!-- about section -->
        <div class="ab-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
            <section class="w3l-homeblock1 py-5" id="about" style="margin-top: -170px;">
                <div class="container py-md-5 py-4">
                    <div class="our-portfolio section">
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <h2 style="font-size: 2.5em;"> <em>About</em> <span>Us</span>.!</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center " style="margin-top: -40px;">
                        <div class="col-lg-6 homeaboutblock order-lg-first order-last wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="position-relative img-border">
                                <img src="plefigos.com/assets/images/mad-about.png" alt="person graphic">
                            </div>
                        </div>
                        <div class="col-lg-6 ps-lg-5 mb-lg-0 mb-5 order-lg-last order-first wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                            <h2 class="ah2 d-md-block d-none">We are the next generation of the<em style="color:#f54aa5;"> business world</em> &amp; <span style="color:#f54aa5;">creative solutions</span> </h2>
                            <p class="ap" style="text-align:justify;"> , which stands for "Leading Excellence Solutions for Innovative Growth and Optimization Services" is a dynamic firm specializing in web and App development, creating unique websites that align with clients' needs and
                                business objectives.</p>
                            <!--Our dedicated team of professionals is committed to driving innovation, making us the preferred choice for businesses aiming to enhance their online presence and achieve digital success.-->
                            <h5 class="ah5">Vision :</h5>
                            <p class="ap"><span style="visibility: hidden;">2</span><span style="color: rgb(46, 238, 46);font-size: 1.5em;font-weight: bold;">>></span> To be the largest global mobile/web development company..</p>
                            <h5 class="ah5">Mission :</h5>
                            <p class="ap"><span style="visibility: hidden;">2</span><span style="color: rgb(46, 238, 46);font-size: 1.5em;font-weight: bold;">>></span> Collaborate with our clients in their continued success..</p>

                        </div>
                    </div>

                </div>
            </section>
        </div>
        <!-- //aboutblock1 section -->


        <div class="our-portfolio section" style="margin-top: -100px;">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h2>Our services create <em>identities</em> &amp; <span>build brands</span>.!</h2>
                    </div>
                </div>
            </div>
        </div>

        <div id="about" class="about-us section" style="margin-top: -40px;">
            <div class="container">
                <div class="row">
                    <div class="services">
                        <div class="row">
                            <div class="col-md-4  grids-1  mt-md-0 mt-5">
                                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <div class="icon">
                                        <img src="plefigos.com/assets/images/service-icon-01.png" alt="reporting">
                                    </div>
                                    <div class="right-text">
                                        <h4>Perfect Design</h4>
                                        <p>We initially plan the vision of project design.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4  grids-1  mt-md-0 mt-5">
                                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                                    <div class="icon">
                                        <img src="plefigos.com/assets/images/service-icon-02.png" alt="">
                                    </div>
                                    <div class="right-text">
                                        <h4>Carefully Planned</h4>
                                        <p>We pay extra attention to every project.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4  grids-1  mt-md-0 mt-5">
                                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                                    <div class="icon">
                                        <img src="plefigos.com/assets/images/service-icon-03.png" alt="">
                                    </div>
                                    <div class="right-text">
                                        <h4>Smartly Execute</h4>
                                        <p>We execute our clients projects Smartly.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>









        <div id="services" class="our-services section" style="margin-top: -110px;">
            <div class="container">
                <div class="our-portfolio section">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                <h2>See What Our Team <em>Offers</em> &amp; What We <span>Provide</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: -40px;">
                    <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="box-wrap">
                            <div class="icon">
                                <img src="plefigos.com/assets/images/swd.png" style="height:150px;width:150px;">
                            </div>
                            <h4 class="number" style="color: blsck;">01</h4>
                            <h4 style="color:black;"><a>Web Design</a></h4>
                            <p style="text-align:justify;color: black;">We help designed and developed a website for our customers that was efficient to load and adaptive to all devices.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="box-wrap">
                            <div class="icon">
                                <img src="plefigos.com/assets/images/wad.png" style="height:150px;width:200px;">
                            </div>
                            <h4 class="number">02</h4>
                            <h4><a>Web Application</a></h4>
                            <p style="text-align:justify;"> Web app is a software program with interactive content and other elements for user engagement. Web apps don't need to be installed.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="box-wrap">
                            <div class="icon">
                                <img src="plefigos.com/assets/images/mad.png" style="height:150px;width:200px;">
                            </div>
                            <h4 class="number">03</h4>
                            <h4><a>Mobile Application</a></h4>
                            <p style="text-align:justify;">We offer web and mobile app development services based on open source frameworks such as React-JS and Android</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="box-wrap">
                            <div class="icon">
                                <img src="plefigos.com/assets/images/ec.png" style="height:150px;width:150px;">
                            </div>
                            <h4 class="number">04</h4>
                            <h4><a>E-commerce</a></h4>
                            <p style="text-align:justify;">We design and develop the best and most unique ecommerce websites and apps for our customers based on their requirments</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="box-wrap">
                            <div class="icon">
                                <img src="plefigos.com/assets/images/bd.png" style="height:150px;width:200px;">
                            </div>
                            <h4 class="number">05</h4>
                            <h4><a>Business Development</a></h4>
                            <p style="text-align:justify;">We help a business expand and improve its sales, revenues, product offerings, talent, customer service and brand awareness.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="box-wrap">
                            <div class="icon">
                                <img src="plefigos.com/assets/images/dh.png" style="height:150px;width:150px;">
                            </div>
                            <h4 class="number">06</h4>
                            <h4><a>Domain & Web Hosting</a></h4>
                            <p style="text-align:justify;">We offer our clients with domain name registration services like www.yourdomain.com, That visitors can use to find you.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="box-wrap">
                            <div class="icon">
                                <img src="plefigos.com/assets/images/cs.png" style="height:150px;width:180px;">
                            </div>
                            <h4 class="number">07</h4>
                            <h4><a>Customer Support</a></h4>
                            <p style="text-align:justify;">Because every business requires customer service, we always deliver the most professional customer service to all of our clients.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="box-wrap">
                            <div class="icon">
                                <img src="plefigos.com/assets/images/dm.png" style="height:150px;width:200px;">
                            </div>
                            <h4 class="number">08</h4>
                            <h4><a>Digital Marketing</a></h4>
                            <p style="text-align:justify;">We help you to gain more clients to offer more profit to you. It promotes of your brands to connect with potential customers using the internet.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="box-wrap">
                            <div class="icon">
                                <img src="plefigos.com/assets/images/abs.png" style="height:150px;width:200px;">
                            </div>
                            <h4 class="number">09</h4>
                            <h4 style="margin-top: -7px;"><a>SEO Marketing & Facebook Ads</a></h4>
                            <p style="text-align:justify;">Optimizing the content and domain name, and getting quality backlinks from other reputable websites.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div id="services" class="our-services section" style="margin-top: -100px;">
            <div class="container">
                <div class="our-portfolio section">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                <h2>See what <em>Technology </em><br>We <span>use</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: -25px;">
                        <div class="col-md-3 col-6 grids-1">
                            <center>
                                <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="box-wrapt">
                                        <center>
                                            <img src="plefigos.com/assets/images/techhtml.png" style="height:110px;width:110px;">
                                        </center>
                                    </div>
                                </div>
                            </center>
                        </div>
                        <div class="col-md-3 col-6 grids-1">
                            <center>
                                <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="box-wrapt">
                                        <center>
                                            <img src="plefigos.com/assets/images/techcss.png" style="height:110px;width:110px;">
                                        </center>
                                    </div>
                                </div>
                            </center>
                        </div>
                        <div class="col-md-3 col-6 grids-1 mt-md-0 mt-5">
                            <center>
                                <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="box-wrapt">
                                        <center>
                                            <img src="plefigos.com/assets/images/techjs.png" style="height:110px;width:110px;">
                                        </center>
                                    </div>
                                </div>
                            </center>
                        </div>
                        <div class="col-md-3 col-6 grids-1 mt-md-0 mt-5">
                            <center>
                                <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="box-wrapt">
                                        <center>
                                            <img src="plefigos.com/assets/images/techboot.png" style="height:110px;width:110px;">
                                        </center>
                                    </div>
                                </div>
                            </center>
                            </center>
                        </div>
                    </div><br><br>
                    <div class="row">
                        <div class="col-md-3 col-6 grids-1">
                            <center>
                                <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="box-wrapt">
                                        <center>
                                            <img src="plefigos.com/assets/images/techjquery.png" style="height:110px;width:110px;">
                                        </center>
                                    </div>
                                </div>
                            </center>
                        </div>
                        <div class="col-md-3 col-6 grids-1">
                            <center>
                                <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="box-wrapt">
                                        <center>
                                            <img src="plefigos.com/assets/images/technodejs.png" style="height:110px;width:110px;">
                                        </center>
                                    </div>
                                </div>
                            </center>
                        </div>
                        <div class="col-md-3 col-6 grids-1 mt-md-0 mt-5">
                            <center>
                                <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="box-wrapt">
                                        <center>
                                            <img src="plefigos.com/assets/images/techangular.png" style="height:110px;width:110px;">
                                        </center>
                                    </div>
                                </div>
                            </center>
                        </div>
                        <div class="col-md-3 col-6 grids-1 mt-md-0 mt-5">
                            <center>
                                <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="box-wrapt">
                                        <center>
                                            <img src="plefigos.com/assets/images/techreact.png" style="height:110px;width:110px;">
                                        </center>
                                    </div>
                                </div>
                            </center>
                        </div>
                    </div><br><br>
                    <div class="row">
                        <div class="col-md-3 col-6 grids-1">
                            <center>
                                <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="box-wrapt">
                                        <center>
                                            <img src="plefigos.com/assets/images/techand.png" style="height:110px;width:110px;">
                                        </center>
                                    </div>
                                </div>
                            </center>
                        </div>
                        <div class="col-md-3 col-6 grids-1">
                            <center>
                                <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="box-wrapt">
                                        <center>
                                            <img src="plefigos.com/assets/images/techios.png" style="height:110px;width:110px;">
                                        </center>
                                    </div>
                                </div>
                            </center>
                        </div>
                        <div class="col-md-3 col-6 grids-1 mt-md-0 mt-5">
                            <center>
                                <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="box-wrapt">
                                        <center>
                                            <img src="plefigos.com/assets/images/techphp.png" style="height:110px;width:110px;">
                                        </center>
                                    </div>
                                </div>
                            </center>
                        </div>
                        <div class="col-md-3 col-6 grids-1 mt-md-0 mt-5">
                            <center>
                                <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="box-wrapt">
                                        <center>
                                            <img src="plefigos.com/assets/images/techmysql.png" style="height:110px;width:110px;">
                                        </center>
                                    </div>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>



            <div id="portfolio" class="our-portfolio section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                <h2>Port<em>fol</em><span>io</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: -50px;">
                        <div class="col-lg-4 col-sm-6">
                            <center>
                                <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                    <div class="hidden-content">
                                        <h4>SEO Analysis</h4>
                                    </div>
                                    <img src="plefigos.com/assets/images/p1.PNG" class="pimg" alt="" />

                                </div>
                            </center>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <center>
                                <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <div class="hidden-content">
                                        <h4>Website Reporting</h4>
                                    </div>
                                    <img src="plefigos.com/assets/images/p2.PNG" class="pimg" alt="">
                                </div>
                            </center>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <center>
                                <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <div class="hidden-content">
                                        <h4>Website Reporting</h4>
                                    </div>
                                    <img src="plefigos.com/assets/images/p3.PNG" class="pimg" alt="">
                                </div>
                            </center>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <center>
                                <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <div class="hidden-content">
                                        <h4>Website Reporting</h4>
                                    </div>
                                    <img src="plefigos.com/assets/images/p4.PNG" class="pimg" alt="">
                                </div>
                            </center>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <center>
                                <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <div class="hidden-content">
                                        <h4>Website Reporting</h4>
                                    </div>
                                    <img src="plefigos.com/assets/images/p5.PNG" class="pimg" alt="">
                                </div>
                            </center>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <center>
                                <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <div class="hidden-content">
                                        <h4>Website Reporting</h4>
                                    </div>
                                    <img src="plefigos.com/assets/images/p6.PNG" class="pimg" alt="">
                                </div>
                            </center>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <center>
                                <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <div class="hidden-content">
                                        <h4>Website Reporting</h4>
                                    </div>
                                    <img src="plefigos.com/assets/images/p7.PNG" class="pimg" alt="">
                                </div>
                            </center>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <center>
                                <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <div class="hidden-content">
                                        <h4>Website Reporting</h4>
                                    </div>
                                    <img src="plefigos.com/assets/images/p8.PNG" class="pimg" alt="">
                                </div>
                            </center>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <center>
                                <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <div class="hidden-content">
                                        <h4>Website Reporting</h4>
                                    </div>
                                    <img src="plefigos.com/assets/images/p9.PNG" class="pimg" alt="">
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
            <style type="text/css">
                .pimg {
                    height: 240px;
                    width: 350px;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
                    border-radius: 15px;
                }

                .pimg:hover {
                    height: 245px;
                    width: 355px;
                }
            </style>




            <div class="mainb-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-6 align-self-center">
                                    <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                                        <h4>We help businesses launch, <em style="color:#f54aa5;">grow</em> and <span style="color:#f54aa5;">succeed</span></h4>
                                        <p style="text-align: justify;"><span style="color:rgb(86, 171, 245) ;font-size:1.5em;font-weight:bold;">W</span>e have business skills that will increase your earnings. We will maintain a clear brand for their business. <span style="color:rgb(86, 171, 245) ;font-size:1.5em;font-weight:bold;">W</span>hen
                                            a website expresses a business's brand consistently, it makes it easier to navigate and helps customers more clearly identify the visual elements of a brand as a specific company and its products or services.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                                        <img src="plefigos.com/assets/images/bi.jpg" alt="team meeting">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--div id="blog" class="our-blog section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Check Out What Is <em>Trending</em> In Our Latest <span>News</span></h2>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="top-dec">
            <img src="plefigos.com/assets/images/blog-dec.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="left-image">
            <a href="#"><img src="plefigos.com/assets/images/big-blog-thumb.jpg" alt="Workspace Desktop"></a>
            <div class="info">
              <div class="inner-content">
                <ul>
                  <li><i class="fa fa-calendar"></i> 24 Mar 2021</li>
                  <li><i class="fa fa-users"></i> TemplateMo</li>
                  <li><i class="fa fa-folder"></i> Branding</li>
                </ul>
                <a href="#"><h4>SEO Agency &amp; Digital Marketing</h4></a>
                <p>Lorem ipsum dolor sit amet, consectetur and sed doer ket eismod tempor incididunt ut labore et dolore magna...</p>
                <div class="main-blue-button">
                  <a href="#">Discover More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="right-list">
            <ul>
              <li>
                <div class="left-content align-self-center">
                  <span><i class="fa fa-calendar"></i> 18 Mar 2021</span>
                  <a href="#"><h4>New Websites &amp; Backlinks</h4></a>
                  <p>Lorem ipsum dolor sit amsecteturii and sed doer ket eismod...</p>
                </div>
                <div class="right-image">
                  <a href="#"><img src="plefigos.com/assets/images/blog-thumb-01.jpg" alt=""></a>
                </div>
              </li>
              <li>
                <div class="left-content align-self-center">
                  <span><i class="fa fa-calendar"></i> 14 Mar 2021</span>
                  <a href="#"><h4>SEO Analysis &amp; Content Ideas</h4></a>
                  <p>Lorem ipsum dolor sit amsecteturii and sed doer ket eismod...</p>
                </div>
                <div class="right-image">
                  <a href="#"><img src="plefigos.com/assets/images/blog-thumb-01.jpg" alt=""></a>
                </div>
              </li>
              <li>
                <div class="left-content align-self-center">
                  <span><i class="fa fa-calendar"></i> 06 Mar 2021</span>
                  <a href="#"><h4>SEO Tips &amp; Digital Marketing</h4></a>
                  <p>Lorem ipsum dolor sit amsecteturii and sed doer ket eismod...</p>
                </div>
                <div class="right-image">
                  <a href="#"><img src="plefigos.com/assets/images/blog-thumb-01.jpg" alt=""></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div-->

            <div id="contact" class="contact-us section" style="margin-top: -50px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
                            <div class="section-heading">
                                <h2>Contact Us.!</h2>
                                <p style="text-align:justify ;margin-top: 20px;"><span style="color:rgb(250, 191, 131) ;font-size:1.5em;font-weight:bold;">L</span>et’s talk about your website or project. Send Us a Message and we will be in touch within one business day. we are located in krishnagiri
                                    and Hosur. Please contact us and we will visit to your office or home to discuss about project.</p>
                                <div class="phone-info">
                                    <h4>
                                        <span>
                    <a href="mailto:jaisankar0110@gmail.com" target="_blank">
                      <i class="fa fa-envelope" style="color: rgb(237, 127, 59);font-weight: bold;font-size: 1.5em;"></i>
                    </a>
                    <a href="mailto: so8430014@gmail.com" target="_blank">so8430014@gmail.com</a>
                  </span>
                                    </h4>
                                    <br>
                                    <h4>
                                        <span>
                  <a href="https://api.whatsapp.com/send?phone=919241981083" target="_blank">
                  <i class="fa fa-whatsapp" style="color: rgb(69, 239, 69);font-weight: bold;font-size: 1.5em;"></i>
                  </a>
                  <a href="https://api.whatsapp.com/send?phone=919241981083" target="_blank">+919241981083</a>
                </span>
                                    </h4><br>
                                    <h4>
                                        <span>
                  <a href="tel:+919241981083" >
                  <i class="fa fa-phone" style="color: rgb(92, 142, 249);font-weight: bold;font-size: 1.5em;"></i> 
                  </a>
                  <a href="tel:+919241981083">+919241981083</a>
                </span>


                            <script type="text/javascript">
                                function myChangeFunction(input1) {
                                    var p1 = document.getElementById("email");
                                    p1.value = input1.value;
                                }
                            </script>

                            <script type="text/javascript">
                                if (window.history.replaceState) {
                                    window.history.replaceState(null, null, window.location.href);
                                }
                            </script>

                        </div>
                    </div>
                    <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <center class="phone-info" style="margin-top: 70px;">
                            <h4>
                                <span>
            <i class="fa fa-facebook" style="color: rgb(69, 114, 239);font-weight: bold;font-size: 1.5em;"></i>
            <i class="fa fa-instagram" style="color: rgb(239, 126, 69);font-weight: bold;font-size: 1.5em;"></i>
            <i class="fa fa-youtube" style="color: rgb(254, 50, 5);font-weight: bold;font-size: 1.5em;"></i>
            <i class="fa fa-twitter" style="color: rgb(69, 185, 239);font-weight: bold;font-size: 1.5em;"></i>
          </span>
                            </h4>
                        </center>
                    </div>
                </div>
            </div>

 <iframe src="https://sameer1.vercel.app/message.html" frameborder="0" width="100%" height="600px" ></iframe>

            <footer>
                <center>
                    <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <img src="plefigos.com/assets/images/title-logo.png" style="height: 100px;width:140px" />
                    </div>
                </center>
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
                            <p style="font-size:.8em;"> Copyright © 2023 <a href="#top"><span style="color: blue;">Sameer website developer</span></a>.All Rights Reserved.
                        </div>
                    </div>
                </div>
                <div style='float:right;'><span style='font-size:.75em;'>Visitor Counter : </span><button style='border:none;outline:none;curser:none;border-radius:5px;border-top:1px solid red;border-bottom:1px solid red;background:none;padding:0px 10px 0px 10px;font-weight:bold;color:blue;position:relative;top:1px;font-family:sans-serif;font-size:.9em;'> 8735</button><br><br></div>
            </footer>
           
            <!-- Scripts -->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="plefigos.com/assets/js/owl-carousel.js"></script>
            <script src="plefigos.com/assets/js/animation.js"></script>
            <script src="plefigos.com/assets/js/imagesloaded.js"></script>
            <script src="plefigos.com/assets/js/templatemo-custom.js"></script>

</body>

</html>